<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYx-R8-4KT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppPerfectPaperPasswords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This's your Sequence Key:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-62-9lA">
                                <rect key="frame" x="20" y="54" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Prueba" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-CN-yNY">
                                <rect key="frame" x="20" y="85" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-dQ-fTH">
                                <rect key="frame" x="90" y="123" width="195" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update Sequence Key">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UpdSequenceKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uj-06-RlE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-d2-fZd">
                                <rect key="frame" x="20" y="173" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZfJ-62-9lA" secondAttribute="trailing" constant="20" id="4kl-ie-UTW"/>
                            <constraint firstItem="CVY-CN-yNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ol-t1-5Dg"/>
                            <constraint firstItem="6m7-dQ-fTH" firstAttribute="top" secondItem="CVY-CN-yNY" secondAttribute="bottom" constant="20" id="9xT-az-0H4"/>
                            <constraint firstItem="CVY-CN-yNY" firstAttribute="top" secondItem="ZfJ-62-9lA" secondAttribute="bottom" constant="10" id="DfS-py-xTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FF2-d2-fZd" secondAttribute="trailing" constant="20" id="P6G-Ou-Aoe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVY-CN-yNY" secondAttribute="trailing" constant="20" id="S0J-Hz-H59"/>
                            <constraint firstItem="FF2-d2-fZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tel-01-tTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6m7-dQ-fTH" secondAttribute="trailing" constant="90" id="XEp-hA-OG7"/>
                            <constraint firstItem="6m7-dQ-fTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ciB-rM-6l3"/>
                            <constraint firstItem="ZfJ-62-9lA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f3H-D4-YZ2"/>
                            <constraint firstItem="FF2-d2-fZd" firstAttribute="top" secondItem="6m7-dQ-fTH" secondAttribute="bottom" constant="20" id="u52-Ca-0XI"/>
                            <constraint firstItem="ZfJ-62-9lA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ukq-5X-3zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgX-21-IGB"/>
                    <connections>
                        <outlet property="CounterLabel" destination="FF2-d2-fZd" id="1PZ-fQ-sJS"/>
                        <outlet property="SequenceKey" destination="CVY-CN-yNY" id="8s4-4D-aNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2v-Ch-byh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYx-R8-4KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfm-lk-vkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfA-en-VD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgh-TS-eEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
